######################################################
######################################################
## These constraints are for LOGi-Pi RA2 FPGA Shield##
######################################################
######################################################
NET clk_50 TNM_NET = clk50_grp;
TIMESPEC TS_PER_CLK50 = PERIOD "clk50_grp" 20.0 ns ;
# Clock ###########################################################################
NET "clk_50"      LOC = "P56";
# LEDs ###########################################################################
NET "LED<0>"        LOC = "P97" | IOSTANDARD = LVTTL;      #SHARED WITH ARD_D6
NET "LED<1>"        LOC = "P95" | IOSTANDARD = LVTTL;      #SHARED WITH ARD_D7

# SDRAM #########################################################################
NET "SDRAM_CKE"      LOC = "P133"  | IOSTANDARD = LVTTL;
NET "SDRAM_CLK"      LOC = "P132"  | IOSTANDARD = LVTTL |FAST;
NET "SDRAM_nCAS"     LOC = "P116" | IOSTANDARD = LVTTL;
NET "SDRAM_nRAS"     LOC = "P117" | IOSTANDARD = LVTTL;
NET "SDRAM_nWE"      LOC = "P115" | IOSTANDARD = LVTTL;
#
NET "SDRAM_CS"       LOC = "P1" | IOSTANDARD = LVTTL;
NET "SDRAM_BA<0>"    LOC = "P2" | IOSTANDARD = LVTTL;
NET "SDRAM_BA<1>"    LOC = "P5"   | IOSTANDARD = LVTTL;

NET "SDRAM_DQM<0>"   LOC = "P114" | IOSTANDARD = LVTTL;
NET "SDRAM_DQM<1>"   LOC = "P131"  | IOSTANDARD = LVTTL;   

NET "SDRAM_ADDR<0>"  LOC = "P7"   | IOSTANDARD = LVTTL;   
NET "SDRAM_ADDR<1>"  LOC = "P8"   | IOSTANDARD = LVTTL;   
NET "SDRAM_ADDR<2>"  LOC = "P9"   | IOSTANDARD = LVTTL;   
NET "SDRAM_ADDR<3>"  LOC = "P10"   | IOSTANDARD = LVTTL;   
NET "SDRAM_ADDR<4>"  LOC = "P143"  | IOSTANDARD = LVTTL;   
NET "SDRAM_ADDR<5>"  LOC = "P142"  | IOSTANDARD = LVTTL;   
NET "SDRAM_ADDR<6>"  LOC = "P141"  | IOSTANDARD = LVTTL;   
NET "SDRAM_ADDR<7>"  LOC = "P140"  | IOSTANDARD = LVTTL;   
NET "SDRAM_ADDR<8>"  LOC = "P139"  | IOSTANDARD = LVTTL;   
NET "SDRAM_ADDR<9>"  LOC = "P138"  | IOSTANDARD = LVTTL;   
NET "SDRAM_ADDR<10>" LOC = "P6"   | IOSTANDARD = LVTTL;      
NET "SDRAM_ADDR<11>" LOC = "P137"  | IOSTANDARD = LVTTL;   
NET "SDRAM_ADDR<12>" LOC = "P134"  | IOSTANDARD = LVTTL;      

NET "SDRAM_DQ<0>"    LOC = "P100" | IOSTANDARD = LVTTL;   
NET "SDRAM_DQ<1>"    LOC = "P99" | IOSTANDARD = LVTTL;   
NET "SDRAM_DQ<2>"    LOC = "P102" | IOSTANDARD = LVTTL;
NET "SDRAM_DQ<3>"    LOC = "P101" | IOSTANDARD = LVTTL;   
NET "SDRAM_DQ<4>"    LOC = "P104" | IOSTANDARD = LVTTL;   
NET "SDRAM_DQ<5>"    LOC = "P105" | IOSTANDARD = LVTTL;   
NET "SDRAM_DQ<6>"    LOC = "P111" | IOSTANDARD = LVTTL;   
NET "SDRAM_DQ<7>"    LOC = "P112" | IOSTANDARD = LVTTL;   
NET "SDRAM_DQ<8>"    LOC = "P127"  | IOSTANDARD = LVTTL;   
NET "SDRAM_DQ<9>"    LOC = "P126"  | IOSTANDARD = LVTTL;   
NET "SDRAM_DQ<10>"   LOC = "P124"  | IOSTANDARD = LVTTL;   
NET "SDRAM_DQ<11>"   LOC = "P123"  | IOSTANDARD = LVTTL;   
NET "SDRAM_DQ<12>"   LOC = "P121"  | IOSTANDARD = LVTTL;   
NET "SDRAM_DQ<13>"   LOC = "P120"  | IOSTANDARD = LVTTL;      
NET "SDRAM_DQ<14>"   LOC = "P119"  | IOSTANDARD = LVTTL;   
NET "SDRAM_DQ<15>"   LOC = "P118"   | IOSTANDARD = LVTTL;   

NET "pi_rx"          LOC = "P12"  | IOSTANDARD = LVTTL;   
