Release 7.1.04i par H.42
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

AT200::  Tue Nov 22 00:06:11 2005

par -w -intstyle ise -ol std -t 1 mz700_map.ncd mz700.ncd mz700.pcf 


Constraints file: mz700.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment
C:/Xilinx.
   "mz700" is an NCD, version 3.1, device xc3s1000, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000
Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.37 2005-07-22".


INFO:Par:253 - The Map -timing placement will be retained since it is likely to
   achieve better performance.

Device Utilization Summary:

   Number of BUFGMUXs                  8 out of 8     100%
   Number of DCMs                      2 out of 4      50%
   Number of External IOBs            67 out of 173    38%
      Number of LOCed IOBs            67 out of 67    100%

   Number of RAMB16s                   9 out of 24     37%
   Number of Slices                 1882 out of 7680   24%
      Number of SLICEMs               83 out of 3840    2%



Overall effort level (-ol):   Standard (set by user)
Router effort level (-rl):    Standard (set by user)

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

Starting Router

Phase 1: 13961 unrouted;       REAL time: 15 secs 

Phase 2: 13105 unrouted;       REAL time: 16 secs 

Phase 3: 3630 unrouted;       REAL time: 19 secs 

Phase 4: 3630 unrouted; (0)      REAL time: 20 secs 

Phase 5: 3630 unrouted; (0)      REAL time: 20 secs 

Phase 6: 3630 unrouted; (0)      REAL time: 20 secs 

Phase 7: 0 unrouted; (0)      REAL time: 27 secs 

Phase 8: 0 unrouted; (0)      REAL time: 30 secs 

WARNING:Route - CLK Net:HCLK
may have excessive skew because 1 NON-CLK pins
failed to route using a CLK template.
WARNING:Route - CLK Net:CGROM0/PCGDSEL
may have excessive skew because 8 NON-CLK pins
failed to route using a CLK template.
WARNING:Route - CLK Net:PIT0/RD2
may have excessive skew because 2 CLK pins
failed to route using a CLK template.
WARNING:Route - CLK Net:CGROM0/PCGWP
may have excessive skew because 1 CLK pins and 1 NON_CLK pins
failed to route using a CLK template.
WARNING:Route - CLK Net:GPIO0/TEMPO
may have excessive skew because 2 NON-CLK pins
failed to route using a CLK template.
WARNING:Route - CLK Net:CPU0/WR_n
may have excessive skew because 13 NON-CLK pins
failed to route using a CLK template.
WARNING:Route - CLK Net:VGA0/HS
may have excessive skew because 1 CLK pins and 1 NON_CLK pins
failed to route using a CLK template.
WARNING:Route - CLK Net:DIV8<4>
may have excessive skew because 1 NON-CLK pins
failed to route using a CLK template.
WARNING:Route - CLK Net:DIV8<2>
may have excessive skew because 5 NON-CLK pins
failed to route using a CLK template.

Total REAL time to Router completion: 32 secs 
Total CPU time to Router completion: 31 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************
WARNING:Guide:153 - 
   The following Clock signals are not routed on the dedicated
   global clock routing resources. This will usually result in
   longer delays and higher skew for the clock load pins. This could
   be the result of incorrect clock placement, more than 8 clocks
   feeding logic in a single quadrant of the device, or incorrect
   logic partitioning into the quadrant(s). Check the timing report
   to verify the delay and skew for this net
Net Name: DIV8<2>

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 CLK |      BUFGMUX7| No   |  559 |  0.491     |  1.196      |
+---------------------+--------------+------+------+------------+-------------+
|                DCLK |      BUFGMUX0| No   |   46 |  0.297     |  1.046      |
+---------------------+--------------+------+------+------------+-------------+
|                HCLK |      BUFGMUX3| No   |   14 |  0.194     |  0.949      |
+---------------------+--------------+------+------+------------+-------------+
|              CLK50M |      BUFGMUX2| No   |    6 |  0.184     |  0.908      |
+---------------------+--------------+------+------+------------+-------------+
|           CPU0/WR_n |      BUFGMUX5| No   |   29 |  0.170     |  0.971      |
+---------------------+--------------+------+------+------------+-------------+
|             NTSCCLK |      BUFGMUX6| No   |    4 |  0.000     |  0.840      |
+---------------------+--------------+------+------+------------+-------------+
|             DIV8<2> |         Local|      |   31 |  0.334     |  1.047      |
+---------------------+--------------+------+------+------------+-------------+
|      CGROM0/PCGDSEL |         Local|      |   10 |  0.010     |  2.973      |
+---------------------+--------------+------+------+------------+-------------+
|        CGROM0/PCGWP |         Local|      |    2 |  0.000     |  0.799      |
+---------------------+--------------+------+------+------------+-------------+
|                CSE8 |         Local|      |    8 |  0.150     |  3.289      |
+---------------------+--------------+------+------+------------+-------------+
|         GPIO0/TEMPO |         Local|      |    6 |  0.000     |  2.238      |
+---------------------+--------------+------+------+------------+-------------+
|             DIV8<4> |         Local|      |   13 |  0.050     |  3.226      |
+---------------------+--------------+------+------+------------+-------------+
|        PIT0/CTR1/PO |         Local|      |   17 |  0.104     |  3.173      |
+---------------------+--------------+------+------+------------+-------------+
|             VGA0/HS |         Local|      |    2 |  0.000     |  1.444      |
+---------------------+--------------+------+------+------------+-------------+
|            PIT0/RD2 |         Local|      |    2 |  1.150     |  2.365      |
+---------------------+--------------+------+------+------------+-------------+


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.538
   The MAXIMUM PIN DELAY IS:                              11.342
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   7.685

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 12.00  d >= 12.00
   ---------   ---------   ---------   ---------   ---------   ---------
        9976        3320         400          50          19           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  TS_GCK0 = PERIOD TIMEGRP "GCK0" 20 ns HIG | N/A        | N/A        | N/A  
  H 50%                                     |            |            |      
--------------------------------------------------------------------------------
  TS_DIV8_2_ = PERIOD TIMEGRP "DIV8<2>" 279 | 279.365ns  | 40.216ns   | 21   
  .365 ns HIGH 50%                          |            |            |      
--------------------------------------------------------------------------------
  TS_XCLK = PERIOD TIMEGRP "XCLK" 279.365 n | 279.365ns  | 2.826ns    | 0    
  s LOW 50%                                 |            |            |      
--------------------------------------------------------------------------------
  TS_DCM0_CLK0_BUF = PERIOD TIMEGRP "DCM0_C | 20.000ns   | 2.573ns    | 0    
  LK0_BUF" TS_GCK0 HIGH 50%                 |            |            |      
--------------------------------------------------------------------------------
  TS_DCM0_CLKDV_BUF = PERIOD TIMEGRP "DCM0_ | 80.000ns   | 9.034ns    | 7    
  CLKDV_BUF" TS_GCK0 * 4 HIGH 50%           |            |            |      
--------------------------------------------------------------------------------
  TS_DCM0_CLKFX_BUF = PERIOD TIMEGRP "DCM0_ | N/A        | N/A        | N/A  
  CLKFX_BUF" TS_GCK0 / 0.9 HIGH 50%         |            |            |      
--------------------------------------------------------------------------------
  TS_DCM1_CLKFX_BUF = PERIOD TIMEGRP "DCM1_ | 34.920ns   | 8.533ns    | 2    
  CLKFX_BUF" 34.9206 ns HIGH 50%            |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the
   constraint does not cover any paths or that it has no requested value.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 38 secs 
Total CPU time to PAR completion: 36 secs 

Peak Memory Usage:  142 MB

Placer: Not run.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 1

Writing design to file mz700.ncd



PAR done!
