<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Oct 28 01:39:04 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\msys64\mingw32\bin;C:\msys64\usr\local\bin;C:\msys64\usr\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Users\anson\AppData\Local\Microsoft\WindowsApps;.;C:\msys64\usr\bin\site_perl;C:\msys64\usr\bin\vendor_perl;C:\msys64\usr\bin\core_perl;C:\Xilinx\14.7\ISE_DS\ISE\sysgen\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XIL_SCRIPT_LOC"/>
          <item stringID="value" value="."/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-GNKKH5I"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="mz700.bmm"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="62"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="64"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="4"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="193"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="207"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="103"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="165"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="310"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="196"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="449"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1080"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="283"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="301"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="193"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="207"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="103"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="165"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="310"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="196"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="449"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1080"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="283"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="301"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="kcpsm6">
            <item stringID="NGDBUILD_CORE_INFO" type="kcpsm6_v1_3" value="kcpsm6"/>
            <item component_name="kcpsm6" stringID="NGDBUILD_CORE_PARAMETERS" value="kcpsm6"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
