Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
mz700.ngc -bm mz700.bmm

Reading NGO file "C:/xilinx_sample/mz700/mz700.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mz700.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "KEY2" LOC = P21;> [mz700.ucf(24)]:
   NET "KEY2" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "KEY2" LOC = P21;> [mz700.ucf(24)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "KEY1" LOC = P17;> [mz700.ucf(25)]:
   NET "KEY1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "KEY1" LOC = P17;> [mz700.ucf(25)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "KEY4" LOC = P16;> [mz700.ucf(26)]:
   NET "KEY4" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "KEY4" LOC = P16;> [mz700.ucf(26)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_A<4>" LOC = P143;>
   [mz700.ucf(29)]: NET "SDRAM_A<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_A<4>" LOC = P143;> [mz700.ucf(29)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_A<5>" LOC = P142;>
   [mz700.ucf(30)]: NET "SDRAM_A<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_A<5>" LOC = P142;> [mz700.ucf(30)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_A<6>" LOC = P141;>
   [mz700.ucf(31)]: NET "SDRAM_A<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_A<6>" LOC = P141;> [mz700.ucf(31)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_A<7>" LOC = P140;>
   [mz700.ucf(32)]: NET "SDRAM_A<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_A<7>" LOC = P140;> [mz700.ucf(32)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_A<8>" LOC = P139;>
   [mz700.ucf(33)]: NET "SDRAM_A<8>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_A<8>" LOC = P139;> [mz700.ucf(33)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_A<9>" LOC = P138;>
   [mz700.ucf(34)]: NET "SDRAM_A<9>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_A<9>" LOC = P138;> [mz700.ucf(34)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_A<11>" LOC = P137;>
   [mz700.ucf(35)]: NET "SDRAM_A<11>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_A<11>" LOC = P137;> [mz700.ucf(35)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_A<12>" LOC = P134;>
   [mz700.ucf(36)]: NET "SDRAM_A<12>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_A<12>" LOC = P134;> [mz700.ucf(36)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_CKE" LOC = P133;>
   [mz700.ucf(37)]: NET "SDRAM_CKE" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_CKE" LOC = P133;> [mz700.ucf(37)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_CLK" LOC = P132;>
   [mz700.ucf(38)]: NET "SDRAM_CLK" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_CLK" LOC = P132;> [mz700.ucf(38)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_DQMH" LOC = P131;>
   [mz700.ucf(39)]: NET "SDRAM_DQMH" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_DQMH" LOC = P131;> [mz700.ucf(39)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_DQ<8>" LOC = P127;>
   [mz700.ucf(40)]: NET "SDRAM_DQ<8>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_DQ<8>" LOC = P127;> [mz700.ucf(40)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_DQ<9>" LOC = P126;>
   [mz700.ucf(41)]: NET "SDRAM_DQ<9>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_DQ<9>" LOC = P126;> [mz700.ucf(41)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_DQ<10>" LOC = P124;>
   [mz700.ucf(42)]: NET "SDRAM_DQ<10>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_DQ<10>" LOC = P124;> [mz700.ucf(42)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_DQ<11>" LOC = P123;>
   [mz700.ucf(43)]: NET "SDRAM_DQ<11>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_DQ<11>" LOC = P123;> [mz700.ucf(43)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_DQ<12>" LOC = P121;>
   [mz700.ucf(44)]: NET "SDRAM_DQ<12>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_DQ<12>" LOC = P121;> [mz700.ucf(44)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_DQ<13>" LOC = P120;>
   [mz700.ucf(45)]: NET "SDRAM_DQ<13>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_DQ<13>" LOC = P120;> [mz700.ucf(45)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_DQ<14>" LOC = P119;>
   [mz700.ucf(46)]: NET "SDRAM_DQ<14>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_DQ<14>" LOC = P119;> [mz700.ucf(46)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_DQ<15>" LOC = P118;>
   [mz700.ucf(47)]: NET "SDRAM_DQ<15>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_DQ<15>" LOC = P118;> [mz700.ucf(47)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_RAS_N" LOC = P117;>
   [mz700.ucf(48)]: NET "SDRAM_RAS_N" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_RAS_N" LOC = P117;> [mz700.ucf(48)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_CAS_N" LOC = P116;>
   [mz700.ucf(49)]: NET "SDRAM_CAS_N" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_CAS_N" LOC = P116;> [mz700.ucf(49)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_WE_N" LOC = P115;>
   [mz700.ucf(50)]: NET "SDRAM_WE_N" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_WE_N" LOC = P115;> [mz700.ucf(50)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_DQML" LOC = P114;>
   [mz700.ucf(51)]: NET "SDRAM_DQML" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_DQML" LOC = P114;> [mz700.ucf(51)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_DQ<7>" LOC = P112;>
   [mz700.ucf(52)]: NET "SDRAM_DQ<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_DQ<7>" LOC = P112;> [mz700.ucf(52)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_DQ<6>" LOC = P111;>
   [mz700.ucf(53)]: NET "SDRAM_DQ<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_DQ<6>" LOC = P111;> [mz700.ucf(53)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_A<3>" LOC = P10;>
   [mz700.ucf(54)]: NET "SDRAM_A<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_A<3>" LOC = P10;> [mz700.ucf(54)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_A<2>" LOC = P9;>
   [mz700.ucf(55)]: NET "SDRAM_A<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_A<2>" LOC = P9;> [mz700.ucf(55)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_A<1>" LOC = P8;>
   [mz700.ucf(56)]: NET "SDRAM_A<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_A<1>" LOC = P8;> [mz700.ucf(56)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_A<0>" LOC = P7;>
   [mz700.ucf(57)]: NET "SDRAM_A<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_A<0>" LOC = P7;> [mz700.ucf(57)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_A<10>" LOC = P6;>
   [mz700.ucf(58)]: NET "SDRAM_A<10>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_A<10>" LOC = P6;> [mz700.ucf(58)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_BA1" LOC = P5;>
   [mz700.ucf(59)]: NET "SDRAM_BA1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_BA1" LOC = P5;> [mz700.ucf(59)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_BA0" LOC = P2;>
   [mz700.ucf(60)]: NET "SDRAM_BA0" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_BA0" LOC = P2;> [mz700.ucf(60)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_CS_N" LOC = P1;>
   [mz700.ucf(61)]: NET "SDRAM_CS_N" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_CS_N" LOC = P1;> [mz700.ucf(61)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_DQ<5>" LOC = P105;>
   [mz700.ucf(62)]: NET "SDRAM_DQ<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_DQ<5>" LOC = P105;> [mz700.ucf(62)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_DQ<4>" LOC = P104;>
   [mz700.ucf(63)]: NET "SDRAM_DQ<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_DQ<4>" LOC = P104;> [mz700.ucf(63)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_DQ<2>" LOC = P102;>
   [mz700.ucf(64)]: NET "SDRAM_DQ<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_DQ<2>" LOC = P102;> [mz700.ucf(64)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_DQ<3>" LOC = P101;>
   [mz700.ucf(65)]: NET "SDRAM_DQ<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_DQ<3>" LOC = P101;> [mz700.ucf(65)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_DQ<0>" LOC = P100;>
   [mz700.ucf(66)]: NET "SDRAM_DQ<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_DQ<0>" LOC = P100;> [mz700.ucf(66)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SDRAM_DQ<1>" LOC = P99;>
   [mz700.ucf(67)]: NET "SDRAM_DQ<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SDRAM_DQ<1>" LOC = P99;> [mz700.ucf(67)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LED[0]" LOC = P97;>
   [mz700.ucf(78)]: NET "LED[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED[0]" LOC = P97;> [mz700.ucf(78)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LED[1]" LOC = P95;>
   [mz700.ucf(79)]: NET "LED[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED[1]" LOC = P95;> [mz700.ucf(79)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LED[2]" LOC = P94;>
   [mz700.ucf(80)]: NET "LED[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED[2]" LOC = P94;> [mz700.ucf(80)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LED[3]" LOC = P98;>
   [mz700.ucf(81)]: NET "LED[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED[3]" LOC = P98;> [mz700.ucf(81)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "RED<4>" LOC = P51;>
   [mz700.ucf(84)]: NET "RED<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RED<4>" LOC = P51;> [mz700.ucf(84)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "RED<3>" LOC = P50;>
   [mz700.ucf(85)]: NET "RED<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RED<3>" LOC = P50;> [mz700.ucf(85)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "RED<2>" LOC = P48;>
   [mz700.ucf(86)]: NET "RED<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RED<2>" LOC = P48;> [mz700.ucf(86)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "RED<1>" LOC = P47;>
   [mz700.ucf(87)]: NET "RED<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RED<1>" LOC = P47;> [mz700.ucf(87)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "RED<0>" LOC = P46;>
   [mz700.ucf(88)]: NET "RED<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RED<0>" LOC = P46;> [mz700.ucf(88)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "GRN<5>" LOC = P45;>
   [mz700.ucf(89)]: NET "GRN<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "GRN<5>" LOC = P45;> [mz700.ucf(89)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "GRN<4>" LOC = P44;>
   [mz700.ucf(90)]: NET "GRN<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "GRN<4>" LOC = P44;> [mz700.ucf(90)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "GRN<3>" LOC = P43;>
   [mz700.ucf(91)]: NET "GRN<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "GRN<3>" LOC = P43;> [mz700.ucf(91)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "GRN<2>" LOC = P41;>
   [mz700.ucf(92)]: NET "GRN<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "GRN<2>" LOC = P41;> [mz700.ucf(92)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "GRN<1>" LOC = P40;>
   [mz700.ucf(93)]: NET "GRN<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "GRN<1>" LOC = P40;> [mz700.ucf(93)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "GRN<0>" LOC = P35;>
   [mz700.ucf(94)]: NET "GRN<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "GRN<0>" LOC = P35;> [mz700.ucf(94)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "BLUE<4>" LOC = P34;>
   [mz700.ucf(95)]: NET "BLUE<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BLUE<4>" LOC = P34;> [mz700.ucf(95)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "BLUE<3>" LOC = P33;>
   [mz700.ucf(96)]: NET "BLUE<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BLUE<3>" LOC = P33;> [mz700.ucf(96)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "BLUE<2>" LOC = P32;>
   [mz700.ucf(97)]: NET "BLUE<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BLUE<2>" LOC = P32;> [mz700.ucf(97)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "BLUE<1>" LOC = P30;>
   [mz700.ucf(98)]: NET "BLUE<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BLUE<1>" LOC = P30;> [mz700.ucf(98)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "BLUE<0>" LOC = P29;>
   [mz700.ucf(99)]: NET "BLUE<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BLUE<0>" LOC = P29;> [mz700.ucf(99)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:178 - TNM 'GCK0', used in period specification 'TS_GCK0',
   was traced into DCM_SP instance DCM0/DCM_INST. The following new TNM groups
   and period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_DCM0_CLKFX_BUF = PERIOD "DCM0_CLKFX_BUF" TS_GCK0 / 0.9
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'GCK0', used in period specification 'TS_GCK0',
   was traced into DCM_SP instance DCM0/DCM_INST. The following new TNM groups
   and period specifications were generated at the DCM_SP output(s): 
   CLK0: <TIMESPEC TS_DCM0_CLK0_BUF = PERIOD "DCM0_CLK0_BUF" TS_GCK0 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'GCK0', used in period specification 'TS_GCK0',
   was traced into DCM_SP instance DCM0/DCM_INST. The following new TNM groups
   and period specifications were generated at the DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_DCM0_CLKDV_BUF = PERIOD "DCM0_CLKDV_BUF" TS_GCK0 * 4 HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'DCM0_CLKFX_BUF', used in period specification
   'TS_DCM0_CLKFX_BUF', was traced into DCM_SP instance DCM1/DCM_INST. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_DCM1_CLKFX_BUF = PERIOD "DCM1_CLKFX_BUF"
   TS_DCM0_CLKFX_BUF / 0.636363636 HIGH 50%>

Done...

Processing BMM file "mz700.bmm" ...

WARNING::53 - File 'mz700.bmm' is empty or has no BMM content.


WARNING:NgdBuild:1212 - User specified non-default attribute value (22.2222) was
   detected for the CLKIN_PERIOD attribute on DCM "DCM1/DCM_INST".  This does
   not match the PERIOD constraint value (22.2222222 ns.).  The uncertainty
   calculation will use the non-default attribute value.  This could result in
   incorrect uncertainty calculated for DCM output clocks.
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'PSIO0/scpu/k_write_strobe_flop' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    62
  Number of warnings:  64

Total memory usage is 209824 kilobytes

Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "mz700.bld"...
