Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mz700.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Target Device                      : xc6slx9-3-tqg144
Output File Name                   : "mz700.ngc"
Output Format                      : NGC

---- Source Options
Top Module Name                    : mz700
Safe Implementation                : No
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
FSM Style                          : lut
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
ROM Style                          : Auto
Shift Register Extraction          : YES
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 500
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Keep Hierarchy                     : no
Netlist Hierarchy                  : as_optimized
RTL Output                         : no
Global Optimization                : AllClockNets
Read Cores                         : yes
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\xilinx_sample\mz700\cgrom.vhd" into library work
Parsing entity <cgrom>.
Parsing architecture <Behavioral> of entity <cgrom>.
Parsing VHDL file "C:\xilinx_sample\mz700\counter0.vhd" into library work
Parsing entity <counter0>.
Parsing architecture <Behavioral> of entity <counter0>.
Parsing VHDL file "C:\xilinx_sample\mz700\counter1.vhd" into library work
Parsing entity <counter1>.
Parsing architecture <Behavioral> of entity <counter1>.
Parsing VHDL file "C:\xilinx_sample\mz700\counter2.vhd" into library work
Parsing entity <counter2>.
Parsing architecture <Behavioral> of entity <counter2>.
Parsing VHDL file "C:\xilinx_sample\mz700\dpram2k.vhd" into library work
Parsing entity <dpram2k>.
Parsing architecture <Behavioral> of entity <dpram2k>.
Parsing VHDL file "C:\xilinx_sample\mz700\exrom.vhd" into library work
Parsing entity <exrom>.
Parsing architecture <Behavioral> of entity <exrom>.
Parsing VHDL file "C:\xilinx_sample\mz700\i8253.vhd" into library work
Parsing entity <i8253>.
Parsing architecture <Behavioral> of entity <i8253>.
Parsing VHDL file "C:\xilinx_sample\mz700\i8255.vhd" into library work
Parsing entity <i8255>.
Parsing architecture <Behavioral> of entity <i8255>.
Parsing VHDL file "C:\xilinx_sample\mz700\kcpsm6.vhd" into library work
Parsing entity <kcpsm6>.
Parsing architecture <low_level_definition> of entity <kcpsm6>.
Parsing VHDL file "C:\xilinx_sample\mz700\keymatrix.vhd" into library work
Parsing entity <keymatrix>.
Parsing architecture <Behavioral> of entity <keymatrix>.
Parsing VHDL file "C:\xilinx_sample\mz700\ls367.vhd" into library work
Parsing entity <ls367>.
Parsing architecture <Behavioral> of entity <ls367>.
Parsing VHDL file "C:\xilinx_sample\mz700\memsel.vhd" into library work
Parsing entity <memsel>.
Parsing architecture <Behavioral> of entity <memsel>.
Parsing VHDL file "C:\xilinx_sample\mz700\mrom.vhd" into library work
Parsing entity <mrom>.
Parsing architecture <Behavioral> of entity <mrom>.
Parsing VHDL file "C:\xilinx_sample\mz700\my_dcm1.vhd" into library work
Parsing entity <my_dcm1>.
Parsing architecture <BEHAVIORAL> of entity <my_dcm1>.
Parsing VHDL file "C:\xilinx_sample\mz700\my_dcm2.vhd" into library work
Parsing entity <my_dcm2>.
Parsing architecture <BEHAVIORAL> of entity <my_dcm2>.
Parsing VHDL file "C:\xilinx_sample\mz700\mz700.vhd" into library work
Parsing entity <mz700>.
Parsing architecture <Behavioral> of entity <mz700>.
ERROR:HDLCompiler:806 - "C:\xilinx_sample\mz700\mz700.vhd" Line 189: Syntax error near "Â".
ERROR:HDLCompiler:806 - "C:\xilinx_sample\mz700\mz700.vhd" Line 191: Syntax error near "Â".
ERROR:HDLCompiler:32 - "C:\xilinx_sample\mz700\mz700.vhd" Line 192: <â> is already declared in this region.
ERROR:HDLCompiler:806 - "C:\xilinx_sample\mz700\mz700.vhd" Line 192: Syntax error near "Â".
ERROR:HDLCompiler:32 - "C:\xilinx_sample\mz700\mz700.vhd" Line 193: <â> is already declared in this region.
ERROR:HDLCompiler:806 - "C:\xilinx_sample\mz700\mz700.vhd" Line 193: Syntax error near "Â".
ERROR:HDLCompiler:32 - "C:\xilinx_sample\mz700\mz700.vhd" Line 194: <â> is already declared in this region.
ERROR:HDLCompiler:806 - "C:\xilinx_sample\mz700\mz700.vhd" Line 194: Syntax error near "Â".
ERROR:HDLCompiler:32 - "C:\xilinx_sample\mz700\mz700.vhd" Line 195: <â> is already declared in this region.
ERROR:HDLCompiler:806 - "C:\xilinx_sample\mz700\mz700.vhd" Line 195: Syntax error near "Â".
ERROR:HDLCompiler:32 - "C:\xilinx_sample\mz700\mz700.vhd" Line 196: <â> is already declared in this region.
ERROR:HDLCompiler:806 - "C:\xilinx_sample\mz700\mz700.vhd" Line 196: Syntax error near "Â".
ERROR:HDLCompiler:32 - "C:\xilinx_sample\mz700\mz700.vhd" Line 197: <â> is already declared in this region.
ERROR:HDLCompiler:806 - "C:\xilinx_sample\mz700\mz700.vhd" Line 197: Syntax error near "Â".
ERROR:HDLCompiler:32 - "C:\xilinx_sample\mz700\mz700.vhd" Line 198: <â> is already declared in this region.
ERROR:HDLCompiler:806 - "C:\xilinx_sample\mz700\mz700.vhd" Line 198: Syntax error near "Â".
ERROR:HDLCompiler:32 - "C:\xilinx_sample\mz700\mz700.vhd" Line 199: <â> is already declared in this region.
ERROR:HDLCompiler:806 - "C:\xilinx_sample\mz700\mz700.vhd" Line 199: Syntax error near "Â".
ERROR:HDLCompiler:32 - "C:\xilinx_sample\mz700\mz700.vhd" Line 200: <â> is already declared in this region.
Sorry, too many errors..
