#NET "BTN0" LOC = "M13";
INST "BUF_6" INIT = 0;
INST "BUF_7" INIT = 0;
INST "BUF_8" INIT = 0;
INST "BUF_9" INIT = 0;
INST "Mshreg_BUF<5>_srl_0" INIT = 0000;
NET "GCK0" TNM_NET = "GCK0";
TIMESPEC "TS_GCK0" = PERIOD "GCK0" 20 ns HIGH 50 %;
NET "DIV8<2>" TNM_NET = "DIV8<2>";
TIMESPEC "TS_DIV8_2_" = PERIOD "DIV8<2>" 279.3651148 ns HIGH 50 %;
#NET "PS2C" TNM_NET = "PS2C";
#TIMESPEC "TS_PS2C" = PERIOD "PS2C" 60 us HIGH 50 %;
NET "XCLK" TNM_NET = "XCLK";
TIMESPEC "TS_XCLK" = PERIOD "XCLK" 279.3651148 ns LOW 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<0>"  LOC = "L5"  ;
NET "A<10>"  LOC = "G5"  ;
NET "A<11>"  LOC = "H3"  ;
NET "A<12>"  LOC = "H4"  ;
NET "A<13>"  LOC = "J4"  ;
NET "A<14>"  LOC = "J3"  ;
NET "A<15>"  LOC = "K3"  ;
NET "A<1>"  LOC = "N3"  ;
NET "A<2>"  LOC = "M4"  ;
NET "A<3>"  LOC = "M3"  ;
NET "A<4>"  LOC = "L4"  ;
NET "A<5>"  LOC = "G4"  ;
NET "A<6>"  LOC = "F3"  ;
NET "A<7>"  LOC = "F4"  ;
NET "A<8>"  LOC = "E3"  ;
NET "A<9>"  LOC = "E4"  ;
NET "AN<0>"  LOC = "D14"  ;
NET "AN<1>"  LOC = "G14"  ;
NET "AN<2>"  LOC = "F14"  ;
NET "AN<3>"  LOC = "E13"  ;
NET "BLUE"  LOC = "R11" | DRIVE = 2  | SLEW = SLOW ;
NET "BTN3"  LOC = "L14"  ;
NET "CE1"  LOC = "P7"  ;
NET "CE2"  LOC = "N5"  ;
NET "GCK0"  LOC = "T9"  ;
NET "GRN"  LOC = "T12" | DRIVE = 2  | SLEW = SLOW ;
NET "HS"  LOC = "R9" | DRIVE = 2  | PULLUP  | SLEW = SLOW ;
NET "IO<0>"  LOC = "N7"  ;
NET "IO<1>"  LOC = "T8"  ;
NET "IO<2>"  LOC = "R6"  ;
NET "IO<3>"  LOC = "T5"  ;
NET "IO<4>"  LOC = "R5"  ;
NET "IO<5>"  LOC = "C2"  ;
NET "IO<6>"  LOC = "C1"  ;
NET "IO<7>"  LOC = "B1"  ;
NET "LB1"  LOC = "P6"  ;
NET "LB2"  LOC = "P5"  ;
NET "LD<0>"  LOC = "K12"  ;
NET "LD<1>"  LOC = "P14"  ;
NET "LD<2>"  LOC = "L12"  ;
NET "LD<3>"  LOC = "N14"  ;
NET "LD<4>"  LOC = "P13"  ;
NET "LD<5>"  LOC = "N12"  ;
NET "LD<6>"  LOC = "P12"  ;
NET "LD<7>"  LOC = "P11"  ;
NET "OE"  LOC = "K4"  ;
NET "PS2C"  LOC = "M16"  ;
NET "PS2D"  LOC = "M15"  ;
NET "RED"  LOC = "R12" | DRIVE = 2  | SLEW = SLOW ;
NET "RXD"  LOC = "T13"  ;
NET "SEG<0>"  LOC = "N16"  ;
NET "SEG<1>"  LOC = "F13"  ;
NET "SEG<2>"  LOC = "R16"  ;
NET "SEG<3>"  LOC = "P15"  ;
NET "SEG<4>"  LOC = "N15"  ;
NET "SEG<5>"  LOC = "G13"  ;
NET "SEG<6>"  LOC = "E14"  ;
NET "SEG<7>"  LOC = "P16"  ;
NET "SPKOUT"  LOC = "D9"  ;
NET "SW<0>"  LOC = "F12"  ;
NET "SW<4>"  LOC = "J14"  ;
NET "SW<7>"  LOC = "K13"  ;
NET "TXD"  LOC = "R13"  ;
NET "UB1"  LOC = "T4"  ;
NET "UB2"  LOC = "R4"  ;
NET "VS"  LOC = "T10" | DRIVE = 2  | PULLUP  | SLEW = SLOW ;
NET "WE"  LOC = "G3"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
