#NET "BTN0" LOC = "M13" | IOSTANDARD = LVTTL;
#INST "BUF_6" INIT = 0;
#INST "BUF_7" INIT = 0;
#INST "BUF_8" INIT = 0;
#INST "BUF_9" INIT = 0;
#INST "CLK2X_BUFG_INST" INIT = 0;
NET "GCK0" TNM_NET = "GCK0";
TIMESPEC "TS_GCK0" = PERIOD "GCK0" 480000Khz;
NET "DIV8<2>" TNM_NET = "DIV8<2>";
TIMESPEC "TS_DIV8_2_" = PERIOD "DIV8<2>" 279.3651148 ns HIGH 50 %;
#NET "PS2C" TNM_NET = "PS2C";
#TIMESPEC "TS_PS2C" = PERIOD "PS2C" 60 us HIGH 50 %;
#NET "XCLK" TNM_NET = "XCLK";
#TIMESPEC "TS_XCLK" = PERIOD "XCLK" 279.3651148 ns LOW 50 %;
#PACE: Start of Constraints generated by PACE
NET "SDRAM_CLK" TNM_NET = "SDRAM_CLK";
TIMESPEC "TS_SDRAM_CLK" = PERIOD "SDRAM_CLK" 10 ns HIGH 50 %;
#PACE: Start of PACE I/O Pin Assignments
NET "GCK0" LOC = P56 | IOSTANDARD = LVTTL;


#KEY
#NET "KEY2" LOC = P21;
#NET "KEY1" LOC = P17;
#NET "KEY4" LOC = P16;
NET "BTN3" LOC = P15 | IOSTANDARD = LVTTL;

NET "SDRAM_A<0>" LOC = P7 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_A<1>" LOC = P8 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_A<2>" LOC = P9 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_A<3>" LOC = P10 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_A<4>" LOC = P143 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_A<5>" LOC = P142 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_A<6>" LOC = P141 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_A<7>" LOC = P140 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_A<8>" LOC = P139 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_A<9>" LOC = P138 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_A<10>" LOC = P6 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_A<11>" LOC = P137 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
#NET "SDRAM_A<12>" LOC = P134 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_BA<0>" LOC = P2 | IOSTANDARD = LVTTL | SLEW=FAST;
NET "SDRAM_BA<1>" LOC = P5 | IOSTANDARD = LVTTL | SLEW=FAST;
NET "SDRAM_CKE" LOC = P133 | IOSTANDARD = LVTTL | SLEW=FAST;
NET "SDRAM_CLK" LOC = P132 | IOSTANDARD = LVTTL | SLEW=FAST;
NET "SDRAM_CS_N" LOC = P1 | IOSTANDARD = LVTTL | SLEW=FAST;
NET "SDRAM_DQM<0>" LOC = P114 | IOSTANDARD = LVTTL | SLEW=FAST;
NET "SDRAM_DQM<1>" LOC = P131 | IOSTANDARD = LVTTL | SLEW=FAST;
NET "SDRAM_WE_N" LOC = P115 | IOSTANDARD = LVTTL | SLEW=FAST;
NET "SDRAM_CAS_N" LOC = P116 | IOSTANDARD = LVTTL | SLEW=FAST;
NET "SDRAM_RAS_N" LOC = P117 | IOSTANDARD = LVTTL | SLEW=FAST;
NET "SDRAM_DQ<0>" LOC = P100 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_DQ<1>" LOC = P99 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_DQ<2>" LOC = P102 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_DQ<3>" LOC = P101 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_DQ<4>" LOC = P104 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_DQ<5>" LOC = P105 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_DQ<6>" LOC = P111 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_DQ<7>" LOC = P112 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_DQ<8>" LOC = P127 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_DQ<9>" LOC = P126 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_DQ<10>" LOC = P124 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_DQ<11>" LOC = P123 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_DQ<12>" LOC = P121 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_DQ<13>" LOC = P120 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_DQ<14>" LOC = P119 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;
NET "SDRAM_DQ<15>" LOC = P118 | IOSTANDARD = LVTTL | SLEW=FAST | NODELAY;

NET "sdram_dq[*]"   TNM = SDRAM_PIN_GROUP;
NET "sdram_a[*]" TNM = SDRAM_PIN_GROUP;
NET "sdram_ba[*]"   TNM = SDRAM_PIN_GROUP;
NET "sdram_dqm[*]"  TNM = SDRAM_PIN_GROUP;
NET "sdram_we_n"    TNM = SDRAM_PIN_GROUP;
NET "sdram_cas_n"   TNM = SDRAM_PIN_GROUP;
NET "sdram_ras_n"   TNM = SDRAM_PIN_GROUP;
NET "sdram_cs_n"    TNM = SDRAM_PIN_GROUP;
NET "sdram_cke"     TNM = SDRAM_PIN_GROUP;
NET "sdram_clk"     TNM = SDRAM_PIN_GROUP;

#NET "sdram_dq[*]" OFFSET = IN 4ns VALID 3ns BEFORE "clk50m";
#TIMEGRP SDRAM_PIN_GROUP OFFSET = OUT AFTER "clk50m" REFERENCE_PIN "sdram_clk" RISING;

#UART
NET "TXD" LOC = P12 | IOSTANDARD = LVTTL;
NET "RXD" LOC = P14 | IOSTANDARD = LVTTL;

NET "PS2C"  LOC = P24 | IOSTANDARD = LVTTL;
NET "PS2D"  LOC = P23 | IOSTANDARD = LVTTL;

NET "SPKOUT" LOC = P11 | IOSTANDARD = LVTTL;

#LED
NET "LED[0]" LOC = P97 | IOSTANDARD = LVTTL;
NET "LED[1]" LOC = P95 | IOSTANDARD = LVTTL;
NET "LED[2]" LOC = P94 | IOSTANDARD = LVTTL;
NET "LED[3]" LOC = P98 | IOSTANDARD = LVTTL;

#VGA
NET "VRED<4>" LOC = P51 | IOSTANDARD = LVTTL;
#NET "VRED<3>" LOC = P50 | IOSTANDARD = LVTTL;
#NET "VRED<2>" LOC = P48 | IOSTANDARD = LVTTL;
#NET "VRED<1>" LOC = P47 | IOSTANDARD = LVTTL;
#NET "VRED<0>" LOC = P46 | IOSTANDARD = LVTTL;
NET "VGRN<5>" LOC = P45 | IOSTANDARD = LVTTL;
#NET "VGRN<4>" LOC = P44 | IOSTANDARD = LVTTL;
#NET "VGRN<3>" LOC = P43 | IOSTANDARD = LVTTL;
#NET "VGRN<2>" LOC = P41 | IOSTANDARD = LVTTL;
#NET "VGRN<1>" LOC = P40 | IOSTANDARD = LVTTL;
#NET "VGRN<0>" LOC = P35 | IOSTANDARD = LVTTL;
NET "VBLUE<4>" LOC = P34 | IOSTANDARD = LVTTL;
#NET "VBLUE<3>" LOC = P33 | IOSTANDARD = LVTTL;
#NET "VBLUE<2>" LOC = P32 | IOSTANDARD = LVTTL;
#NET "VBLUE<1>" LOC = P30 | IOSTANDARD = LVTTL;
#NET "VBLUE<0>" LOC = P29 | IOSTANDARD = LVTTL;
NET "VS" LOC = P27 | IOSTANDARD = LVTTL;
NET "HS" LOC = P26 | IOSTANDARD = LVTTL;

#DIGITAL CUBE
NET "DS<7>" LOC = P80 | IOSTANDARD = LVTTL;
NET "DS<6>" LOC = P79 | IOSTANDARD = LVTTL;
NET "DS<5>" LOC = P83 | IOSTANDARD = LVTTL;
NET "DS<4>" LOC = P82 | IOSTANDARD = LVTTL;
NET "DS<3>" LOC = P81 | IOSTANDARD = LVTTL;
NET "DS<2>" LOC = P78 | IOSTANDARD = LVTTL;
NET "DS<1>" LOC = P84 | IOSTANDARD = LVTTL;
NET "DS<0>" LOC = P85 | IOSTANDARD = LVTTL;

NET "DSEN<0>" LOC = P66 | IOSTANDARD = LVTTL;
NET "DSEN<1>" LOC = P74 | IOSTANDARD = LVTTL;
NET "DSEN<2>" LOC = P67 | IOSTANDARD = LVTTL;
NET "DSEN<3>" LOC = P75 | IOSTANDARD = LVTTL;

#PIN "DCM0/CLK2X_BUFG_INST.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "DCM0/CLK0_BUFG_INST.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "DCM0/CLK0_BUFG_INST.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "DCM0/CLK2X_BUFG_INST.O" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "SDRAM_CLK" CLOCK_DEDICATED_ROUTE = FALSE;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
