#NET "BTN0" LOC = "M13";
INST "BUF_6" INIT = 0;
INST "BUF_7" INIT = 0;
INST "BUF_8" INIT = 0;
INST "BUF_9" INIT = 0;
NET "GCK0" TNM_NET = "GCK0";
TIMESPEC "TS_GCK0" = PERIOD "GCK0" 20 ns HIGH 50 %;
NET "DIV8<2>" TNM_NET = "DIV8<2>";
TIMESPEC "TS_DIV8_2_" = PERIOD "DIV8<2>" 279.3651148 ns HIGH 50 %;
#NET "PS2C" TNM_NET = "PS2C";
#TIMESPEC "TS_PS2C" = PERIOD "PS2C" 60 us HIGH 50 %;
NET "XCLK" TNM_NET = "XCLK";
TIMESPEC "TS_XCLK" = PERIOD "XCLK" 279.3651148 ns LOW 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
#NET "AN<0>"  LOC = "D14"  ;
#NET "AN<1>"  LOC = "G14"  ;
#NET "AN<2>"  LOC = "F14"  ;
#NET "AN<3>"  LOC = "E13"  ;
NET "GCK0" LOC = P56;

#KEY
#NET "KEY2" LOC = P21;
#NET "KEY1" LOC = P17;
#NET "KEY4" LOC = P16;
NET "BTN3" LOC = P15;

NET "SDRAM_A<4>" LOC = P143;
NET "SDRAM_A<5>" LOC = P142;
NET "SDRAM_A<6>" LOC = P141;
NET "SDRAM_A<7>" LOC = P140;
NET "SDRAM_A<8>" LOC = P139;
NET "SDRAM_A<9>" LOC = P138;
NET "SDRAM_A<11>" LOC = P137;
NET "SDRAM_A<12>" LOC = P134;
NET "SDRAM_CKE" LOC = P133;
NET "SDRAM_CLK" LOC = P132;
NET "SDRAM_DQMH" LOC = P131;
NET "SDRAM_DQ<8>" LOC = P127;
NET "SDRAM_DQ<9>" LOC = P126;
NET "SDRAM_DQ<10>" LOC = P124;
NET "SDRAM_DQ<11>" LOC = P123;
NET "SDRAM_DQ<12>" LOC = P121;
NET "SDRAM_DQ<13>" LOC = P120;
NET "SDRAM_DQ<14>" LOC = P119;
NET "SDRAM_DQ<15>" LOC = P118;
NET "SDRAM_RAS_N" LOC = P117;
NET "SDRAM_CAS_N" LOC = P116;
NET "SDRAM_WE_N" LOC = P115;
NET "SDRAM_DQML" LOC = P114;
NET "SDRAM_DQ<7>" LOC = P112;
NET "SDRAM_DQ<6>" LOC = P111;
NET "SDRAM_A<3>" LOC = P10;
NET "SDRAM_A<2>" LOC = P9;
NET "SDRAM_A<1>" LOC = P8;
NET "SDRAM_A<0>" LOC = P7;
NET "SDRAM_A<10>" LOC = P6;
NET "SDRAM_BA<1>" LOC = P5;
NET "SDRAM_BA<0>" LOC = P2;
NET "SDRAM_CS_N" LOC = P1;
NET "SDRAM_DQ<5>" LOC = P105;
NET "SDRAM_DQ<4>" LOC = P104;
NET "SDRAM_DQ<2>" LOC = P102;
NET "SDRAM_DQ<3>" LOC = P101;
NET "SDRAM_DQ<0>" LOC = P100;
NET "SDRAM_DQ<1>" LOC = P99;

#UART
NET "TXD" LOC = P14;
NET "RXD" LOC = P12;

NET "PS2C"  LOC = P24;
NET "PS2D"  LOC = P23;


#LED
#NET "LED[0]" LOC = P97;
#NET "LED[1]" LOC = P95;
#NET "LED[2]" LOC = P94;
#NET "LED[3]" LOC = P98;

#VGA
NET "VRED<4>" LOC = P51;
#NET "VRED<3>" LOC = P50;
#NET "VRED<2>" LOC = P48;
#NET "VRED<1>" LOC = P47;
#NET "VRED<0>" LOC = P46;
NET "VGRN<5>" LOC = P45;
#NET "VGRN<4>" LOC = P44;
#NET "VGRN<3>" LOC = P43;
#NET "VGRN<2>" LOC = P41;
#NET "VGRN<1>" LOC = P40;
#NET "VGRN<0>" LOC = P35;
NET "VBLUE<4>" LOC = P34;
#NET "VBLUE<3>" LOC = P33;
#NET "VBLUE<2>" LOC = P32;
#NET "VBLUE<1>" LOC = P30;
#NET "VBLUE<0>" LOC = P29;
NET "VS" LOC = P27;
NET "HS" LOC = P26;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
