JedecChain;
FileRevision(JESDxxA);
/* NoviceMode */
/* Active Mode PFF */
/* Mode BS */
/* Mode SS */
/* Mode SM */
/* Mode BSFILE */
/* Mode HW140 */
/* Supermode FileMode */
/* ConfigDevice PFF "xcf02s" 0 0 */
/* PromDevice "xcf02s" 262144 */
/* Serial */
/* ConfigDevicePath ("c:\develop\mz700/") */
/* Format mcs */
/* FillValue FF */
/* BitSwap FALSE */
/* LoadDirection UP */
/* Collection "mz700" */
/* Version 0 "0" */
/* ConcurrentChain 0 */
 P ActionCode(Cfg)
  Device
   PartName(xc3s200)
   File("C:\develop\mz700\mz700.bit")
  ;
ChainEnd;
