+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:500,H:400,-SHEETINFO
+WIRE,L:0,X1:90,Y1:120,X2:90,Y2:140,-WIRE
+WIRE,L:0,X1:90,Y1:80,X2:90,Y2:60,-WIRE
+WIRE,L:0,X1:90,Y1:60,X2:160,Y2:60,-WIRE
+WIRE,L:0,X1:60,Y1:60,X2:60,Y2:80,-WIRE
+WIRE,L:0,X1:60,Y1:70,X2:40,Y2:70,-WIRE
+WIRE,L:0,X1:40,Y1:70,X2:40,Y2:130,-WIRE
+WIRE,L:0,X1:40,Y1:130,X2:60,Y2:130,-WIRE
+WIRE,L:0,X1:60,Y1:130,X2:60,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NPN-C,X:41,Y:41
+BMP
@@@@@@@B@@@@
@@@@CN@B@@@@
@@@GLAOB@@@@
@@@H@@@J@@@@
@@C@@@@F@@@@
@@D@@@@C@@@@
@AH@@@@DL@@@
@B@@@@@HB@@@
@B@@@@A@B@@@
@D@@@@B@A@@@
@H@C@@D@@H@@
@H@C@@H@@H@@
A@@C@A@@@D@@
B@@C@B@@@B@@
B@@C@D@@@B@@
B@@C@H@@@B@@
B@@CA@@@@B@@
B@@CB@@@@B@@
D@@CD@@@@A@@
D@@CH@@@@A@@
OOOO@@@@@A@@
D@@CH@@@@A@@
D@@CD@@@@A@@
B@@CB@@@@B@@
B@@CA@@@@B@@
B@@C@H@@@B@@
B@@C@D@@@B@@
B@@C@B@@@B@@
A@@C@A@@@D@@
@H@C@@I@@H@@
@H@C@@G@@H@@
@D@@@@GHA@@@
@B@@@@OHB@@@
@B@@@@CLB@@@
@AH@@@@LL@@@
@@D@@@@C@@@@
@@C@@@@F@@@@
@@@H@@@J@@@@
@@@GLAOB@@@@
@@@@CN@B@@@@
@@@@@@@B@@@@
-BMP
+L,W:1,S:0,X:30,Y:5,X:30,Y:-1,-L
+L,W:1,S:0,X:30,Y:35,X:30,Y:41,-L
+PG,W:1,S:0,F:1,N:4,X:14,Y:10,X:15,Y:10,X:15,Y:30,X:14,Y:30,-PG
+L,W:1,S:0,X:30,Y:35,X:15,Y:20,-L
+L,W:1,S:0,X:30,Y:5,X:15,Y:20,-L
+L,W:1,S:0,X:0,Y:20,X:14,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:30,Y:35,X:27,Y:29,X:24,Y:32,-PG
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
-PTN
+COMP,N:NPN-C
X:4,Y:4,B:1
R:Q
P:NPN-C
+PIN,N:,L:L2,T:m,M:B,-PIN
+PIN,N:,L:T3,T:m,M:C,-PIN
+PIN,N:,L:B3,T:m,M:E,-PIN
NOTE:NPNトランジスタ,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:190,LIB:NPN-C,DIR:0,BLK:0,N:C458,ND:1,NX:2,NY:20,R:Q1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:JMP-4,X:21,Y:51
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:18,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:17,X:8,Y:23,-C
+C,W:1,S:0,F:-1,X:12,Y:17,X:18,Y:23,-C
+L,W:1,S:0,X:0,Y:20,X:2,Y:20,-L
+L,W:1,S:0,X:20,Y:20,X:18,Y:20,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+C,W:1,S:0,F:-1,X:12,Y:27,X:18,Y:33,-C
+L,W:1,S:0,X:0,Y:30,X:2,Y:30,-L
+L,W:1,S:0,X:20,Y:30,X:18,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:37,X:8,Y:43,-C
+C,W:1,S:0,F:-1,X:12,Y:37,X:18,Y:43,-C
+L,W:1,S:0,X:0,Y:40,X:2,Y:40,-L
+L,W:1,S:0,X:20,Y:40,X:18,Y:40,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:45,X:20,Y:45,X:20,Y:4,X:0,Y:4,-PG
-PTN
+COMP,N:JMP-4
X:2,Y:5,B:1
R:SW
P:JMP-4
+PIN,N:,L:L1,T:m,M:1,-PIN
+PIN,N:,L:L2,T:m,M:2,-PIN
+PIN,N:,L:L3,T:m,M:3,-PIN
+PIN,N:,L:L4,T:m,M:4,-PIN
+PIN,N:,L:R1,T:m,M:8,-PIN
+PIN,N:,L:R2,T:m,M:7,-PIN
+PIN,N:,L:R3,T:m,M:6,-PIN
+PIN,N:,L:R4,T:m,M:5,-PIN
NOTE:4回路ジャンパスイッチ,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:110,LIB:JMP-4,DIR:1,BLK:0,N:Socket,ND:1,NX:2,NY:20,R:(IC8),RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:60,Y:70,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:電源記号,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:50,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:1,NY:-6,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@@B@@@
COOON@
COOON@
@DA@D@
@DA@D@
@HB@H@
@HB@H@
A@DA@@
A@DA@@
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:接地記号,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:230,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:15,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@@B@@@
COOON@
COOON@
@DA@D@
@DA@D@
@HB@H@
@HB@H@
A@DA@@
A@DA@@
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:接地記号,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:160,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:17,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:380,Y:250,-JUNCTION
+JUNCTION,L:0,X:380,Y:310,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@OOOH@
@OOOH@
@@@@@@
@@@@@@
@@@@@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:コンデンサ,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:290,LIB:C,DIR:4,BLK:0,N:0.1uF,ND:1,NX:-46,NY:7,R:C1,RD:1,RX:-34,RY:-3,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NPN-C,X:41,Y:41
+BMP
@@@@@@@B@@@@
@@@@CN@B@@@@
@@@GLAOB@@@@
@@@H@@@J@@@@
@@C@@@@F@@@@
@@D@@@@C@@@@
@AH@@@@DL@@@
@B@@@@@HB@@@
@B@@@@A@B@@@
@D@@@@B@A@@@
@H@C@@D@@H@@
@H@C@@H@@H@@
A@@C@A@@@D@@
B@@C@B@@@B@@
B@@C@D@@@B@@
B@@C@H@@@B@@
B@@CA@@@@B@@
B@@CB@@@@B@@
D@@CD@@@@A@@
D@@CH@@@@A@@
OOOO@@@@@A@@
D@@CH@@@@A@@
D@@CD@@@@A@@
B@@CB@@@@B@@
B@@CA@@@@B@@
B@@C@H@@@B@@
B@@C@D@@@B@@
B@@C@B@@@B@@
A@@C@A@@@D@@
@H@C@@I@@H@@
@H@C@@G@@H@@
@D@@@@GHA@@@
@B@@@@OHB@@@
@B@@@@CLB@@@
@AH@@@@LL@@@
@@D@@@@C@@@@
@@C@@@@F@@@@
@@@H@@@J@@@@
@@@GLAOB@@@@
@@@@CN@B@@@@
@@@@@@@B@@@@
-BMP
+L,W:1,S:0,X:30,Y:5,X:30,Y:-1,-L
+L,W:1,S:0,X:30,Y:35,X:30,Y:41,-L
+PG,W:1,S:0,F:1,N:4,X:14,Y:10,X:15,Y:10,X:15,Y:30,X:14,Y:30,-PG
+L,W:1,S:0,X:30,Y:35,X:15,Y:20,-L
+L,W:1,S:0,X:30,Y:5,X:15,Y:20,-L
+L,W:1,S:0,X:0,Y:20,X:14,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:30,Y:35,X:27,Y:29,X:24,Y:32,-PG
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
-PTN
+COMP,N:NPN-C
X:4,Y:4,B:1
R:Q
P:NPN-C
+PIN,N:,L:L2,T:m,M:B,-PIN
+PIN,N:,L:T3,T:m,M:C,-PIN
+PIN,N:,L:B3,T:m,M:E,-PIN
NOTE:NPNトランジスタ,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:230,LIB:NPN-C,DIR:0,BLK:0,N:C3243,ND:1,NX:2,NY:9,R:Q2,RD:1,RX:2,RY:-2,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SP,X:21,Y:31
+BMP
@@@@@H
@@@@AH
@@@@BH
@@@@DH
@@@@HH
@@@A@H
@@@B@H
@@@D@H
@@@H@H
@@@H@H
GOHH@H
@@DH@H
@NBH@H
CAJH@H
D@FH@H
H@DH@H
D@FH@H
CAJH@H
@NBH@H
@@DH@H
GOHH@H
@@@H@H
@@@H@H
@@@D@H
@@@B@H
@@@A@H
@@@@HH
@@@@DH
@@@@BH
@@@@AH
@@@@@H
-BMP
+AR,W:1,S:0,X:7,Y:13,R:3,B:0,E:1531,-AR
+AR,W:1,S:0,X:7,Y:17,R:3,B:4229,E:0,-AR
+AR,W:1,S:0,X:5,Y:13,R:5,B:3229,E:0,-AR
+AR,W:1,S:0,X:5,Y:17,R:5,B:0,E:2531,-AR
+L,W:1,S:0,X:7,Y:10,X:0,Y:10,-L
+L,W:1,S:0,X:7,Y:20,X:0,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:12,Y:8,X:12,Y:22,X:20,Y:30,X:20,Y:0,-PG
-PTN
+COMP,N:SP
X:2,Y:3,B:1
R:SP
P:SP
+PIN,N:,L:L1,T:Sm,M:1,-PIN
+PIN,N:,L:L2,T:Sm,M:2,-PIN
NOTE:スピーカ,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:270,LIB:SP,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:SP,RD:1,RX:7,RY:-9,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@@B@@@
COOON@
COOON@
@DA@D@
@DA@D@
@HB@H@
@HB@H@
A@DA@@
A@DA@@
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:接地記号,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:340,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:14,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:240,Y1:200,X2:240,Y2:210,-WIRE
+WIRE,L:0,X1:330,Y1:250,X2:430,Y2:250,-WIRE
+WIRE,L:0,X1:410,Y1:260,X2:430,Y2:260,-WIRE
+WIRE,L:0,X1:330,Y1:240,X2:330,Y2:250,-WIRE
+WIRE,L:0,X1:380,Y1:310,X2:410,Y2:310,-WIRE
+WIRE,L:0,X1:410,Y1:260,X2:410,Y2:310,-WIRE
+WIRE,L:0,X1:380,Y1:250,X2:380,Y2:270,-WIRE
+WIRE,L:0,X1:380,Y1:300,X2:380,Y2:320,-WIRE
+WIRE,L:0,X1:240,Y1:210,X2:290,Y2:210,-WIRE
+JUNCTION,L:0,X:330,Y:120,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:電源記号,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:100,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:-5,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:240,Y1:120,X2:240,Y2:140,-WIRE
+WIRE,L:0,X1:240,Y1:120,X2:330,Y2:120,-WIRE
+WIRE,L:0,X1:330,Y1:120,X2:330,Y2:180,-WIRE
+WIRE,L:0,X1:330,Y1:110,X2:330,Y2:120,-WIRE
+WIRE,L:0,X1:160,Y1:60,X2:160,Y2:140,-WIRE
+WIRE,L:0,X1:180,Y1:170,X2:200,Y2:170,-WIRE
+WIRE,L:0,X1:160,Y1:190,X2:160,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@@
@@B@@@
@@C@@@
@@@L@@
@@@F@@
@@AH@@
@@F@@@
@AH@@@
@F@@@@
@AH@@@
@@F@@@
@@AH@@
@@@F@@
@@AH@@
@@F@@@
@AH@@@
@F@@@@
@AH@@@
@@F@F@
@@AIN@
@@@GOH
@@AIN@
@@F@F@
@AH@@@
@F@@@@
@AH@@@
@@F@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
R:VR
P:VR3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:R2,T:Sm,M:2,-PIN
+PIN,N:,L:B1,T:Sm,M:3,-PIN
NOTE:3端子可変抵抗,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:180,LIB:VR3,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,R:VR1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
-BSCH3_DATA_V.1.0
