<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\xilinx_sample\mz700\mz700.vhd" Line 189: Syntax error near &quot;<arg fmt="%s" index="1">ￂ</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\xilinx_sample\mz700\mz700.vhd" Line 191: Syntax error near &quot;<arg fmt="%s" index="1">ￂ</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="32" delta="new" >"C:\xilinx_sample\mz700\mz700.vhd" Line 192: &lt;<arg fmt="%s" index="1">￢</arg>&gt; is already declared in this region.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\xilinx_sample\mz700\mz700.vhd" Line 192: Syntax error near &quot;<arg fmt="%s" index="1">ￂ</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="32" delta="new" >"C:\xilinx_sample\mz700\mz700.vhd" Line 193: &lt;<arg fmt="%s" index="1">￢</arg>&gt; is already declared in this region.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\xilinx_sample\mz700\mz700.vhd" Line 193: Syntax error near &quot;<arg fmt="%s" index="1">ￂ</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="32" delta="new" >"C:\xilinx_sample\mz700\mz700.vhd" Line 194: &lt;<arg fmt="%s" index="1">￢</arg>&gt; is already declared in this region.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\xilinx_sample\mz700\mz700.vhd" Line 194: Syntax error near &quot;<arg fmt="%s" index="1">ￂ</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="32" delta="new" >"C:\xilinx_sample\mz700\mz700.vhd" Line 195: &lt;<arg fmt="%s" index="1">￢</arg>&gt; is already declared in this region.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\xilinx_sample\mz700\mz700.vhd" Line 195: Syntax error near &quot;<arg fmt="%s" index="1">ￂ</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="32" delta="new" >"C:\xilinx_sample\mz700\mz700.vhd" Line 196: &lt;<arg fmt="%s" index="1">￢</arg>&gt; is already declared in this region.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\xilinx_sample\mz700\mz700.vhd" Line 196: Syntax error near &quot;<arg fmt="%s" index="1">ￂ</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="32" delta="new" >"C:\xilinx_sample\mz700\mz700.vhd" Line 197: &lt;<arg fmt="%s" index="1">￢</arg>&gt; is already declared in this region.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\xilinx_sample\mz700\mz700.vhd" Line 197: Syntax error near &quot;<arg fmt="%s" index="1">ￂ</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="32" delta="new" >"C:\xilinx_sample\mz700\mz700.vhd" Line 198: &lt;<arg fmt="%s" index="1">￢</arg>&gt; is already declared in this region.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\xilinx_sample\mz700\mz700.vhd" Line 198: Syntax error near &quot;<arg fmt="%s" index="1">ￂ</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="32" delta="new" >"C:\xilinx_sample\mz700\mz700.vhd" Line 199: &lt;<arg fmt="%s" index="1">￢</arg>&gt; is already declared in this region.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\xilinx_sample\mz700\mz700.vhd" Line 199: Syntax error near &quot;<arg fmt="%s" index="1">ￂ</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="32" delta="new" >"C:\xilinx_sample\mz700\mz700.vhd" Line 200: &lt;<arg fmt="%s" index="1">￢</arg>&gt; is already declared in this region.
</msg>

</messages>
