#TITLE=Amidar (Scramble Hardware)
#DRIVER=SCRAMBLE


#CHARSET=1
#SPRITES=64

#VRAM=4800
#BULLETRAM=5060
#ATTRRAM=5000
#SPRITERAM=5040
#STARSON=6804

#MAXROM=3FFF
#MAXDIRECTREAD=6FFF

#NMIENABLE=6801
#NMIINT=0066

#VIDEOW=1D
#VIDEOH=20
#INVERTX
#INVERTY

0000~amidars\am2d
0800~amidars\am2e
1000~amidars\am2f
1800~amidars\am2h
2000~amidars\am2j
2800~amidars\am2l
3000~amidars\am2m
3800~amidars\am2p
#grf=0000~amidars\am5f
#grf=0800~amidars\am5h
#grf=1000~amidars\am5c
#grf=1800~amidars\am5d
