#TITLE=Atlantis
#DRIVER=SCRAMBLE


#CHARSET=1
#SPRITES=64

#VRAM=4800
#BULLETRAM=5060
#ATTRRAM=5000
#SPRITERAM=5040
#STARSON=6804

#MAXROM=3FFF
#MAXDIRECTREAD=6FFF

#NMIENABLE=6801
#NMIINT=0066

#VIDEOW=1D
#VIDEOH=20
#INVERTX
#INVERTY

0000~atlantis\2c
0800~atlantis\2e
1000~atlantis\2f
1800~atlantis\2h
2000~atlantis\2j
2800~atlantis\2l
#grf=0000~atlantis\5f
#grf=0800~atlantis\5h
