#TITLE=Cosmic Avenger
#DRIVER=LADYBUG
#DRVTAG=0001

#CHARSET=4
#SPRITES=64
#VRAM=D000
#ATTRRAM=D400
#SPRITERAM=7000

#MAXROM=5FFF
#MAXDIRECTREAD=8FFF
#NMIINT=0066

0000~cavenger\1
1000~cavenger\2
2000~cavenger\3
3000~cavenger\4
4000~cavenger\5
5000~cavenger\6
#grf=0000~cavenger\9
#grf=1000~cavenger\0
#grf=2000~cavenger\8
