#TITLE=Cosmic Monsters
#DRIVER=INVADERS

#CHARSET=0
#SPRITES=0

#MAXDIRECTREAD=FFFF
#MAXROM=0CFF
0000~cosmicmo/cosmicmo.1
0400~cosmicmo/cosmicmo.2
0800~cosmicmo/cosmicmo.3
0C00~cosmicmo/cosmicmo.4
4000~cosmicmo/cosmicmo.5
4400~cosmicmo/cosmicmo.6
4800~cosmicmo/cosmicmo.7