#TITLE=Frogger (Sega 1981)

#PLANOFFSET=1,4000

#DRIVER=FROGGER

0000~frogger\frogger.ic5
1000~frogger\frogger.ic6
2000~frogger\frogger.ic7
3000~frogger\frogger.ic8
#grf=0000~frogger\frogger.606
#grf=0800~frogger\frogger.607
#grf=1000~frogger\frogger.608
#grf=1800~frogger\frogger.609
#grf=2000~frogger\frogger.610
