#TITLE=Galaxy Wars
#PLANES=0
#CHARSET=0
#SPRITES=0
#DRIVER=INVADERS
0000~galxwars/GALXWARS.0
0400~galxwars/GALXWARS.1
0800~galxwars/GALXWARS.2
0C00~galxwars/GALXWARS.3
4000~galxwars/GALXWARS.4
4400~galxwars/GALXWARS.5