#TITLE=gyruss test
#DRIVER=gyruss

0000~gyruss\gya-1.bin
2000~gyruss\gya-2.bin
4000~gyruss\gya-3.bin
#grf=0000~gyruss\gyrussk.4
#grf=2000~gyruss\gyrussk.5
#grf=4000~gyruss\gyrussk.6
#grf=6000~gyruss\gyrussk.7
#grf=8000~gyruss\gyrussk.8

