#TITLE=Japanese Irem Game

#DRIVER=GALAXIAN
#DRVTAG=0000

%
% ROMs (program and graphics)
%

0000~jpirem\F07_1A.BIN      
0800~jpirem\H07_2A.BIN
1000~jpirem\K07_3A.BIN
1800~jpirem\M07_4A.BIN
2000~jpirem\D08P_5A.BIN
2800~jpirem\E08P_6A.BIN
3000~jpirem\M08P_7A.BIN
3800~jpirem\N08P_8A.BIN




#grf=0000~jpirem\K01_1.BIN
#grf=0800~jpirem\K01_2.BIN
#grf=1000~jpirem\H01_1.BIN
#grf=1800~jpirem\H01_2.BIN

