#TITLE=LADY BUG (Universal)
#DRIVER=LADYBUG
#DRVTAG=0000



0000~ladybug\lb1.cpu
1000~ladybug\lb2.cpu
2000~ladybug\lb3.cpu
3000~ladybug\lb4.cpu
4000~ladybug\lb5.cpu
5000~ladybug\lb6.cpu
#grf=0000~ladybug\lb9.vid
#grf=1000~ladybug\lb10.vid
#grf=2000~ladybug\lb8.cpu
#grf=3000~ladybug\lb7.cpu