#TITLE=Pisces

#DRIVER=GALAXIAN
#DRVTAG=0000

%
% ROMs (program and graphics)
%
0000~Pisces\pisces.a1
0800~Pisces\pisces.a2
1000~Pisces\pisces.b2
1800~Pisces\pisces.c1
2000~Pisces\pisces.d1
2800~Pisces\pisces.e2
#grf=0000~Pisces\pisces.1j
#grf=0800~Pisces\pisces.1k
