#TITLE=UFO

#DRIVER=GALAXIAN
#DRVTAG=0000

%
% ROMs (program and graphics)
%
0000~redufo\Ru1a
0800~redufo\ru2a
1000~redufo\ru3a
1800~redufo\ru4a
2000~redufo\ru5a
2800~redufo\ru6a

#grf=0000~redufo\ruhja
#grf=0800~redufo\rukla
