#TITLE=SCRAMBLE (Stern)

#DRIVER=SCRAMBLE
#DRVTAG=0080



#VRAM=4800
#BULLETRAM=5060
#ATTRRAM=5000
#SPRITERAM=5040
#STARSON=6804


#NMIENABLE=6801


0000~scramble\scramble.2d
0800~scramble\scramble.2e
1000~scramble\scramble.2f
1800~scramble\scramble.2h
2000~scramble\scramble.2j
2800~scramble\scramble.2l
3000~scramble\scramble.2m
3800~scramble\scramble.2p
#grf=0000~scramble\scramble.5f
#grf=0800~scramble\scramble.5h
