#TITLE=Super Earth Invasion
#DRIVER=INVADERS


#CHARSET=0
#SPRITES=0

#MAXDIRECTREAD=FFFF
#MAXROM=0CFF


0000~seinv/invaders.h
0800~seinv/invaders.g
1000~seinv/invaders.f
1800~seinv/invaders.e