#TITLE=Snap Jack
#DRIVER=LADYBUG
#DRVTAG=0003



#VRAM=D000
#ATTRRAM=D400
#SPRITERAM=7000





0000~snapjack\sj2a.bin
1000~snapjack\sj2b.bin
2000~snapjack\sj2c.bin
3000~snapjack\sj2d.bin
4000~snapjack\sj2e.bin
5000~snapjack\sj2f.bin
#grf=0000~snapjack\sj2i.bin
#grf=1000~snapjack\sj2j.bin
#grf=2000~snapjack\sj2h.bin
#grf=3000~snapjack\sj2g.bin
