#TITLE=The End
#DRIVER=SCRAMBLE
#DRVTAG=007F


#CHARSET=1
#SPRITES=64

#VRAM=4800
#BULLETRAM=5060
#ATTRRAM=5000
#SPRITERAM=5040
#STARSON=6804

#MAXROM=3FFF
#MAXDIRECTREAD=6FFF

#NMIENABLE=6801
#NMIINT=0066

#VIDEOW=1D
#VIDEOH=20
#INVERTX
#INVERTY

0000~theend\ic13
0800~theend\ic14
1000~theend\ic15
1800~theend\ic16
2000~theend\ic17
2800~theend\ic18
#grf=0000~theend\ic30
#grf=0800~theend\ic31
#grf=1000~theend\ic56
#grf=1800~theend\ic55
