--
-- mom.vhd
--
-- MONITOR 1Z-009A/MZ NEW-MONITOR module
-- for MZ-700 on FPGA
--
-- Nibbles Lab. 2005
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

--  Uncomment the following lines to use the declarations that are
--  provided for instantiating Xilinx primitive components.
library UNISIM;
use UNISIM.VComponents.all;

entity mrom is
    Port ( A : in std_logic_vector(11 downto 0);
           CS : in std_logic;
           D : out std_logic_vector(7 downto 0);
		 CLK : in std_logic);
end mrom;

architecture Behavioral of mrom is

--
-- signals
--
signal net_gnd : std_logic_vector(7 downto 0);
signal net_vcc : std_logic;
signal XA : std_logic_vector(10 downto 0);
signal D0 : std_logic_vector(7 downto 0);
signal D1 : std_logic_vector(7 downto 0);
signal EN : std_logic;

begin

	--
	-- fixed signals
	--
	net_gnd<=(others=>'0');
	net_vcc<='1';
	--
	-- reverse address signal
	--
	XA<=A(10 downto 5)&(not A(4 downto 0));
	D<=D0 when A(11)='0' else D1;
	EN<=not CS;

	--
	-- RAM (1st half)
	--
   RAMB16_S9_inst0 : RAMB16_S9
	generic map (
		INIT => X"000", --  Value of output RAM registers at startup
		SRVAL => X"000", --  Ouput value upon SSR assertion
		WRITE_MODE => "NO_CHANGE",
%1%
		INITP_00 => X"0000000000000000000000000000000000000000000000000000000000000000",
		INITP_01 => X"0000000000000000000000000000000000000000000000000000000000000000",
		INITP_02 => X"0000000000000000000000000000000000000000000000000000000000000000",
		INITP_03 => X"0000000000000000000000000000000000000000000000000000000000000000",
		INITP_04 => X"0000000000000000000000000000000000000000000000000000000000000000",
		INITP_05 => X"0000000000000000000000000000000000000000000000000000000000000000",
		INITP_06 => X"0000000000000000000000000000000000000000000000000000000000000000",
		INITP_07 => X"0000000000000000000000000000000000000000000000000000000000000000")

	port map (
		DO => D0,				-- 8-bit Data Output
		DOP => open,			-- 1-bit parity Output
		ADDR => XA,	-- 11-bit Address Input
		CLK => CLK,			-- Clock
		DI => net_gnd(7 downto 0),		-- 8-bit Data Input
		DIP => net_gnd(0 downto 0),		-- 1-bit parity Input
		EN => EN,		-- RAM Enable Input
		SSR => net_gnd(0),		-- Synchronous Set/Reset Input
		WE => net_gnd(0)		-- Write Enable Input
	);

	--
	-- RAM (2nd half)
	--
   RAMB16_S9_inst1 : RAMB16_S9
	generic map (
		INIT => X"000", --  Value of output RAM registers at startup
		SRVAL => X"000", --  Ouput value upon SSR assertion
		WRITE_MODE => "NO_CHANGE",
%2%
		INITP_00 => X"0000000000000000000000000000000000000000000000000000000000000000",
		INITP_01 => X"0000000000000000000000000000000000000000000000000000000000000000",
		INITP_02 => X"0000000000000000000000000000000000000000000000000000000000000000",
		INITP_03 => X"0000000000000000000000000000000000000000000000000000000000000000",
		INITP_04 => X"0000000000000000000000000000000000000000000000000000000000000000",
		INITP_05 => X"0000000000000000000000000000000000000000000000000000000000000000",
		INITP_06 => X"0000000000000000000000000000000000000000000000000000000000000000",
		INITP_07 => X"0000000000000000000000000000000000000000000000000000000000000000")

	port map (
		DO => D1,				-- 8-bit Data Output
		DOP => open,			-- 1-bit parity Output
		ADDR => XA,	-- 11-bit Address Input
		CLK => CLK,			-- Clock
		DI => net_gnd(7 downto 0),		-- 8-bit Data Input
		DIP => net_gnd(0 downto 0),		-- 1-bit parity Input
		EN => EN,		-- RAM Enable Input
		SSR => net_gnd(0),		-- Synchronous Set/Reset Input
		WE => net_gnd(0)		-- Write Enable Input
	);

end Behavioral;
